input {
  # Read all documents from Elasticsearch
  elasticsearch {
    host => "localhost"
  }
}

filter {

   grok {
      # Parse ISPN###### and ARJUNA###### or JGRP###### or JDGS######: messages
      match => [ "message", "%{GREEDYDATA}(?<proj_log_id>(ISPN|ARJUNA|JDGS|JGRP)([0-9]{6}))%{GREEDYDATA}" ]
      add_tag => [ "%{proj_log_id}", "update_event" ]
                  
      # Don't flag if match fails
      tag_on_failure =>  []
   }
      
   grok {
      # Parse transaction host, id, and location (local or remote)
      match => [ "message", "%{GREEDYDATA}(?<GlobalTransaction>GlobalTransaction:\<%{DATA:trans_host}\>:%{NUMBER:trans_id}:%{WORD:loc})" ]
      add_tag => [ "transaction", "update_event" ]
            
      # Don't flag if match fails
      tag_on_failure =>  []
   }
   
   grok {
      # Tag MergeView messages
      
      match => [ "message", "%{GREEDYDATA}MergeView%{GREEDYDATA}" ]
      add_tag => [ "MergeView", "update_event" ]
            
      # Don't flag if match fails
      tag_on_failure =>  []
   }
   
   grok {
      # Parse key ids
      match => [ "message", "%{GREEDYDATA}(?<key_found>[Kk]ey=%{WORD:key_id})%{GREEDYDATA}" ]
      add_tag => [ "key_found", "update_event" ]
                  
      # Don't flag if match fails
      tag_on_failure =>  []
   }
   
   grok {
      # Parse cache availability transitions
      match => [ "message", "%{GREEDYDATA}Updating availability for cache%{GREEDYDATA}" ]
      add_tag => [ "availability", "update_event" ]
                  
      # Don't flag if match fails
      tag_on_failure =>  []
   }
   
   
   # Delete events that grok can't parse
   if "update_event" not in [tags] {
      drop {}
   }
   
   mutate {
      # Remove temporary fields
      remove_field => [ "key_found" ]
      remove_tag => ["update_event"]
   }
}

output {
  elasticsearch {
    # Setting 'embedded' will run  a real elasticsearch server inside logstash.
    # This option below saves you from having to run a separate process just
    # for ElasticSearch, so you can get started quicker!
    embedded => true
    workers => 4
  }
  stdout { codec => rubydebug }
}
